<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<title>Rizoma</title>
	<style>
		a {
			text-decoration: underline;
			color: purple;
		}
		a:hover {
			color: #666 !important;
		}
		p, h1 {
			line-height: 120%;
			margin-bottom: 30px;
		}
		.container {
			width: 50%;
			padding: 50px 0;
		}
		p {
			font-size: 30px;
		}
		p.title {
			font-size: 50px;
		}
		.popover-content p {
			font-size: 16px;
			margin: 15px 0;
		}
		.popover-content {
			padding: 5px 20px;
		}
		.popover-content p.cta {
border-top: solid 1px purple;
padding-top: 15px;
		}
		.popover-content a {
			color: purple;
			display: block;
		}
		.popover-content a:not(:first-of-type) {
			padding-top: 10px;
		}
		.popover {
			border-radius: 0;
			width: 300px;
			box-shadow: 5px 5px 0px rgba(128,0,128, 0.2);
		}
	</style>
</head>
<body>
	<div class="container">
		<p class="title">Rizoma</p>
		<!-- <h2>Consultoria de tecnologias rizomáticas para grupos periféricos</h2> -->
<p>Somos um grupo de tecnologistas e humanistas auxiliando povos originários e quilombolas a 
 estabelecer sua <a data-toggle="popover"  data-html="true" data-content="<p>[pegar definição]</p><p class='cta'><a href='https://www.scielo.br/scielo.php?script=sci_arttext&pid=S0102-311X2018001008001' target='_blank'>Leia uma resenha</a>
 <a href='https://cdn.auckland.ac.nz/assets/psych/about/our-research/documents/TMR%2BMāori%2BData%2BSovereignty%2BPrinciples%2BOct%2B2018.pdf' target='_blank'>Principles of Māori Data Sovereignty (PDF, inglês)</a></p>">soberania digital</a> e evadir o <a data-toggle="popover" data-html="true" data-content="<p>o modelo econômico que usa os dados de usuários como matéria-prima para predição de comportamento por empresas de tecnologias financeiras</p><p class='cta'><a href='https://www.projetodraft.com/verbete-draft-o-que-e-capitalismo-de-vigilancia' target='_blank'>Leia  mais sobre capitalismo de vigilância</a></p>">capitalismo de vigilância</a> por meio de <a data-toggle="popover" data-html="true" data-content="<p> A organização rizomática é um método para resistir a um modelo hierárquico que reflete uma estrutura social opressiva.</p><p class='cta'>
 	<a href='https://pt.wikipedia.org/wiki/Rizoma_(filosofia)' target='_blank'>Leia sobre Rizoma no wikipedia</a></p>">tecnologias rizomáticas</a>.</p>
	<p>Resolvemos problemas específicos da comunidade com pequisa, adoção e segurança e educando os membros a manter a tecnologia, expandindo sua autonomia.</p>
	<!-- use %0D%0A for line breaks -->
	<a href="">
	 
	</a>
	<p>Nos encontramos semanalmente, <a data-toggle="popover" data-html="true" data-content="
		<p><a href='mailto:info@nicholasfrota.com?subject=Rizoma'>Mande-nos um email</a> </p>">contate-nos</a> se interessado.</p>
	</div>
		<script>
		$(function () {
			$('[data-toggle="tooltip"]').tooltip()
		});
    $('[data-toggle="popover"]').popover({ trigger: "manual" , html: true, animation:false, content: ''})
    .on("mouseenter", function () {
      var _this = this;
      $(this).popover("show");
      $(".popover").on("mouseleave", function () {
        $(_this).popover('hide');
      });
    }).on("mouseleave", function () {
      var _this = this;
      setTimeout(function () {
        if (!$(".popover:hover").length) {
          $(_this).popover("hide");
        }
      }, 300);
    });
    </script>
</body>
</html>